# example

./: README.md
elastic-search/: .project  pom.xml
elastic-search-spring/: .project  pom.xml
elastic-search-with-spring/: .project  pom.xml
hbase-example/: .classpath  .project  pom.xml
hbase-filter-example/: .project  pom.xml
hbase-filter-example/src/main/java/com/tianbao54/hbase/filter/example/: HBaseFilterTest.java
hbase-filter-example/src/test/java/com/tianbao54/hbase/filter/example/: AppTest.java
hdfs-example/: .project  pom.xml
hibernate-annotation/: .classpath  .project  pom.xml
hibernate-annotation/src/main/java/com/tianbao54/hibernate/manytomany/bidirectional/: HibernateStandAlone.java  HibernateUtil.java
hibernate-annotation/src/main/java/com/tianbao54/hibernate/manytomany/bidirectional/model/: Student.java  Subject.java
hibernate-annotation/src/main/java/com/tianbao54/hibernate/manytomany/unidirectional/: HibernateStandAlone.java  HibernateUtil.java
hibernate-annotation/src/main/java/com/tianbao54/hibernate/manytomany/unidirectional/model/: Student.java  Subject.java
hibernate-annotation/src/main/java/com/tianbao54/hibernate/manytoone/bidirectional/: HibernateStandAlone.java  HibernateUtil.java
hibernate-annotation/src/main/java/com/tianbao54/hibernate/manytoone/bidirectional/model/: Student.java  University.java
hibernate-annotation/src/main/java/com/tianbao54/hibernate/manytoone/unidirectional/: HibernateStandAlone.java  HibernateUtil.java
hibernate-annotation/src/main/java/com/tianbao54/hibernate/manytoone/unidirectional/model/: Student.java  University.java
hibernate-annotation/src/main/java/com/tianbao54/hibernate/ontoone/bidirectional/primarykey/: HibernateStandAlone.java  HibernateUtil.java
hibernate-annotation/src/main/java/com/tianbao54/hibernate/ontoone/bidirectional/primarykey/model/: Address.java  Student.java
hibernate-annotation/src/main/java/com/tianbao54/hibernate/ontoone/foreignkeyassociations/: HibernateStandAlone.java  HibernateUtil.java
hibernate-annotation/src/main/java/com/tianbao54/hibernate/ontoone/foreignkeyassociations/model/: Address.java  Student.java
hibernate-annotation/src/main/java/com/tianbao54/hibernate/ontoone/primarykey/: HibernateStandAlone.java  HibernateUtil.java
hibernate-annotation/src/main/java/com/tianbao54/hibernate/ontoone/primarykey/model/: Address.java  Student.java
hibernate-annotation/src/main/resources/: ManyToMany-bidirectional.sql  ManyToOne-bidirectional.sql  OneToOne-foreign-key-associations.sql  OneToOnePrimarykey.sql  hibernate.cfg.xml
hibernate-annotation/src/test/java/com/tianbao54/hibernate/annotation/: AppTest.java
hibernate5-spring-example/: .project
justfortest/: .project
mapreduce-datasum/: .project  pom.xml
mapreduce-example.combiner/: .project  pom.xml
mapreduce-example.invertedindex/: .project  pom.xml
mapreduce-example.order/: .project  pom.xml
mapreduce-example.order/src/main/java/com/tianbao54/mapreduce/client/: SortSetup.java  SumSetup.java
mapreduce-example.order/src/main/java/com/tianbao54/mapreduce/model/: UserInfo.java
mapreduce-example.order/src/test/java/com/tianbao54/mapreduce_example/order/: CreateDataTest.java
mybatis-spring-example/: .classpath  .project  pom.xml
mybatis-spring-example/src/main/java/com/tianbao54/controller/: MyBatisController.java  MyBatisProvideController.java
mybatis-spring-example/src/main/java/com/tianbao54/mapper/: MyBatisMapper.java  MyBatisProvideMapper.java
mybatis-spring-example/src/main/java/com/tianbao54/model/: User.java
mybatis-spring-example/src/main/java/com/tianbao54/provide/: SQLProvide.java
mybatis-spring-example/src/main/java/com/tianbao54/service/: MyBatisProvideService.java  MyBatisService.java
mybatis-spring-example/src/main/java/com/tianbao54/service/impl/: MyBatisProvideServiceImpl.java  MyBatisServiceImpl.java
mybatis-spring-example/src/main/resources/: applicationContext.xml
mybatis-spring-example/src/main/webapp/WEB-INF/: web.xml
spring-mvc-annotation-example/: .project  pom.xml
spring-mvc-annotation-example/src/main/java/com/tianbao54/mvc/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java
spring-mvc-annotation-example/src/main/java/com/tianbao54/mvc/controller/: HelloController.java
spring-mvc-annotation-example/src/main/webapp/pages/: welcome.jsp
spring-security-example/: .project  pom.xml
spring-security-example/src/main/java/com/tianbao54/spring/security/configuration/: HelloWorldConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java
spring-security-example/src/main/java/com/tianbao54/spring/security/controller/: HelloController.java
spring-security-example/src/main/webapp/WEB-INF/: web.xml
spring-security-example/src/main/webapp/WEB-INF/views/: admin.jsp  welcome.jsp
springsecurity-mybatis-javaconfig-example/: .project  pom.xml
springsecurity-mybatis-javaconfig-example/src/main/java/com/tianbao54/security/configuration/: CustomSuccessHandler.java  HelloWorldConfiguration.java  MyBatisConfig.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java
springsecurity-mybatis-javaconfig-example/src/main/java/com/tianbao54/security/controller/: HelloWorldController.java
springsecurity-mybatis-javaconfig-example/src/main/java/com/tianbao54/security/dao/: UserDao.java  UserDaoImpl.java
springsecurity-mybatis-javaconfig-example/src/main/java/com/tianbao54/security/dao/mapper/: UserMapper.java
springsecurity-mybatis-javaconfig-example/src/main/java/com/tianbao54/security/model/: State.java  User.java  UserProfile.java  UserProfileType.java
springsecurity-mybatis-javaconfig-example/src/main/java/com/tianbao54/security/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
springsecurity-mybatis-javaconfig-example/src/main/resources/: application.properties
springsecurity-mybatis-javaconfig-example/src/main/webapp/WEB-INF/pages/: accessDenied.jsp  admin.jsp  dba.jsp  login.jsp  welcome.jsp
(+133 files in other folders)
